// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "get-ui-ng/utils": ["../utils/public-api.js"],
      "get-ui-ng/utils/*": ["../utils/*"],
      "get-ui-ng/base/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
