// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Needed for Moment.js since it doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "get-ui-ng/base": ["../../dist/packages/base/public-api"],
      "get-ui-ng/base/*": ["../../dist/packages/base/*"],
      "get-ui-ng/utils": ["../../dist/packages/utils/public-api"],
      "get-ui-ng/utils/*": ["../../dist/packages/utils/*"]
    }
  },
  "include": ["./**/*.ts"]
}
